<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 33%;
            height: 40px;
        }
        .style3
        {
            height: 40px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <table class="style1">
                <tr>
                    <td class="style2" height="100"> 
                        <asp:ImageButton ID="ImageButton1" runat="server" 
                            ImageUrl="~/Images/Axcend_Logo.png" Width="419px" />
                    </td>

                    <td height="100" width="33%" class="style3">&nbsp;</td>

                    <td height="100" width="34%" class="style3">
                        <asp:Image ID="Image1" runat="server" Height="133px" 
                            ImageUrl="~/Images/Top_Image.jpg" Width="426px" />
                    </td>
                </tr>
            </table>
    </div>
    <div id="content">
                <asp:contentplaceholder id="MainContent" runat="server">                   
                </asp:contentplaceholder>
    </div>
    </form>
    
    <div id="main-footer" style="clear:both;text-align:center;height:20px;">
    <a href="http://www.axcend.com/" target="_blank">Axcend</a>  &copy; 2012 AXCEND Automation & Software Solutions Pvt Ltd 

    </div>
</body>
</html>

